spring.datasource.url=jdbc:postgresql://localhost:5432/userproducts_db
spring.datasource.username=user
spring.datasource.password=pass
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver